
VITE_SUPABASE_URL=https://hqimsheipghmwgmnfvkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaW1zaGVpcGdobXdnbW5mdmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMjA2MTcsImV4cCI6MjA0MTg5NjYxN30.xUDK8Ln9trhQnyDzub9rNN9FGTPngrPNUNAWQvJI_W8

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tYW1tb3RoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ